<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="container">
    
    <div class="card">
      <div class="card-header">
        <img src="https://www.newsbtc.com/wp-content/uploads/2020/06/mesut-kaya-LcCdl__-kO0-unsplash-scaled.jpg" alt="ballons" />
      </div>
      <div class="card-body">
        <span class="tag tag-purple">Popular</span>
        <h4>How to Keep Going When You Don’t Know What’s Next</h4>
        <p>
          The future can be scary, but there are ways to
          deal with that fear.
        </p>
        <div class="user">
          <img src="https://lh3.googleusercontent.com/ogw/ADGmqu8sn9zF15pW59JIYiLgx3PQ3EyZLFp5Zqao906l=s32-c-mo" alt="user" />
          <div class="user-info">
            <h5>Eyup Ucmaz</h5>
            <small>Yesterday</small>
          </div>
        </div>
        <div class="social-icons">
          <span>Follow Us:</span>
          <a href="#"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <button>Contact</button>
      </div>      
    </div>
    
    <div class="card">
      <div class="card-header">
        <img src="https://www.newsbtc.com/wp-content/uploads/2020/06/mesut-kaya-LcCdl__-kO0-unsplash-scaled.jpg" alt="ballons" />
      </div>
      <div class="card-body">
        <span class="tag tag-pink">Popular</span>
        <h4>How to Keep Going When You Don’t Know What’s Next</h4>
        <p>
          The future can be scary, but there are ways to
          deal with that fear.
        </p>
        <div class="user">
          <img src="https://lh3.googleusercontent.com/ogw/ADGmqu8sn9zF15pW59JIYiLgx3PQ3EyZLFp5Zqao906l=s32-c-mo" alt="user" />
          <div class="user-info">
            <h5>Eyup Ucmaz</h5>
            <small>Yesterday</small>
          </div>
        </div>
        <div class="social-icons">
          <span>Follow Us:</span>
          <a href="#"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <button>Contact</button>
      </div>      
    </div>

    <div class="card">
      <div class="card-header">
        <img src="https://www.newsbtc.com/wp-content/uploads/2020/06/mesut-kaya-LcCdl__-kO0-unsplash-scaled.jpg" alt="ballons" />
      </div>
      <div class="card-body">
        <span class="tag tag-purple">Popular</span>
        <h4>How to Keep Going When You Don’t Know What’s Next</h4>
        <p>
          The future can be scary, but there are ways to
          deal with that fear.
        </p>
        <div class="user">
          <img src="https://lh3.googleusercontent.com/ogw/ADGmqu8sn9zF15pW59JIYiLgx3PQ3EyZLFp5Zqao906l=s32-c-mo" alt="user" />
          <div class="user-info">
            <h5>Eyup Ucmaz</h5>
            <small>Yesterday</small>
          </div>
        </div>
        <div class="social-icons">
          <span>Follow Us:</span>
          <a href="#"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <button>Contact</button>
      </div>      
    </div>

    <div class="card">
      <div class="card-header">
        <img src="https://www.newsbtc.com/wp-content/uploads/2020/06/mesut-kaya-LcCdl__-kO0-unsplash-scaled.jpg" alt="ballons" />
      </div>
      <div class="card-body">
        <span class="tag tag-pink">Popular</span>
        <h4>How to Keep Going When You Don’t Know What’s Next</h4>
        <p>
          The future can be scary, but there are ways to
          deal with that fear.
        </p>
        <div class="user">
          <img src="https://lh3.googleusercontent.com/ogw/ADGmqu8sn9zF15pW59JIYiLgx3PQ3EyZLFp5Zqao906l=s32-c-mo" alt="user" />
          <div class="user-info">
            <h5>Eyup Ucmaz</h5>
            <small>Yesterday</small>
          </div>
        </div>
        <div class="social-icons">
          <span>Follow Us:</span>
          <a href="#"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <button>Contact</button>
      </div>      
    </div>
  </body>
  </html>